{
  "name": "clipthat",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "bot": "node bot/bot.js",
    "api": "node api/server.js",
    "dev": "node scripts/devServer.js",
    "init-db": "node api/db.js",
    "serve-web": "node api/server.js",
    "cleanup": "node scripts/cleanupExpired.js",
    "backup-db": "node scripts/backupDatabase.js",
    "test": "node --test test/*.test.js",
    "check": "node --check api/server.js && node --check api/devAuth.js && node --check api/guildAccess.js && node --check api/routes/clips.js && node --check api/routes/servers.js && node --check bot/bot.js && node --check bot/clipManager.js && node --check bot/participation.js && node --check scripts/backupDatabase.js && node --check scripts/devServer.js && node --experimental-vm-modules -e \"const fs=require('fs'),vm=require('vm');for(const file of ['web/api.js','web/app.js'])new vm.SourceTextModule(fs.readFileSync(file,'utf8'))\"",
    "security-check": "npm run check && npm test && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^9.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.8"
  }
}
